[33mbc2ae24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mokome-clone[m[33m)[m HEAD@{0}: merge main: Merge made by the 'ort' strategy.
[33m4f0954d[m[33m ([m[1;31morigin/okome-clone[m[33m)[m HEAD@{1}: checkout: moving from main to okome-clone
[33m55128bd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from okome-clone to main
[33m4f0954d[m[33m ([m[1;31morigin/okome-clone[m[33m)[m HEAD@{3}: commit: dummy change
[33mcbb14d4[m[33m ([m[1;31morigin/okome2[m[33m, [m[1;32mokome[m[33m)[m HEAD@{4}: reset: moving to HEAD^
[33m53acc20[m HEAD@{5}: commit: new-okome
[33mcbb14d4[m[33m ([m[1;31morigin/okome2[m[33m, [m[1;32mokome[m[33m)[m HEAD@{6}: checkout: moving from okome to okome-clone
[33mcbb14d4[m[33m ([m[1;31morigin/okome2[m[33m, [m[1;32mokome[m[33m)[m HEAD@{7}: checkout: moving from main to okome
[33m55128bd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: pull: Fast-forward
[33mba63106[m HEAD@{9}: pull: Fast-forward
[33mf388b3a[m HEAD@{10}: checkout: moving from EachSectionSeleniumTests to main
[33ma44695f[m[33m ([m[1;31morigin/EachSectionSeleniumTests[m[33m, [m[1;32mEachSectionSeleniumTests[m[33m)[m HEAD@{11}: checkout: moving from main to EachSectionSeleniumTests
[33mf388b3a[m HEAD@{12}: checkout: moving from okome to main
[33mcbb14d4[m[33m ([m[1;31morigin/okome2[m[33m, [m[1;32mokome[m[33m)[m HEAD@{13}: checkout: moving from main to okome
[33mf388b3a[m HEAD@{14}: pull: Fast-forward
[33m5220326[m HEAD@{15}: checkout: moving from examNumber to main
[33m7df6d29[m[33m ([m[1;31morigin/examNumber[m[33m, [m[1;32mexamNumber[m[33m)[m HEAD@{16}: commit: examNumber
[33m5220326[m HEAD@{17}: pull origin main: Fast-forward
[33ma2d8eff[m HEAD@{18}: checkout: moving from main to examNumber
[33m5220326[m HEAD@{19}: pull: Fast-forward
[33ma2d8eff[m HEAD@{20}: checkout: moving from examNumber to main
[33ma2d8eff[m HEAD@{21}: checkout: moving from main to examNumber
[33ma2d8eff[m HEAD@{22}: pull: Fast-forward
[33m9da7fc7[m HEAD@{23}: checkout: moving from ResultChapterNumber to main
[33m9da7fc7[m HEAD@{24}: checkout: moving from main to ResultChapterNumber
[33m9da7fc7[m HEAD@{25}: pull: Fast-forward
[33mdc0e05a[m HEAD@{26}: checkout: moving from mogi to main
[33meb59ea0[m[33m ([m[1;31morigin/mogi[m[33m)[m HEAD@{27}: checkout: moving from main to mogi
[33mdc0e05a[m HEAD@{28}: checkout: moving from randomBug to main
[33mdc0e05a[m HEAD@{29}: checkout: moving from main to randomBug
[33mdc0e05a[m HEAD@{30}: checkout: moving from randomBug to main
[33mdc0e05a[m HEAD@{31}: checkout: moving from main to randomBug
[33mdc0e05a[m HEAD@{32}: commit: fuckin carp
[33m5be927b[m HEAD@{33}: pull: Fast-forward
[33mc2dc774[m HEAD@{34}: checkout: moving from examNumber to main
[33mc2dc774[m HEAD@{35}: checkout: moving from main to examNumber
[33mc2dc774[m HEAD@{36}: checkout: moving from examNumber to main
[33mc2dc774[m HEAD@{37}: checkout: moving from main to examNumber
[33mc2dc774[m HEAD@{38}: pull: Fast-forward
[33mf7618c8[m HEAD@{39}: checkout: moving from randomQuestions to main
[33m15485ce[m HEAD@{40}: commit: random
[33m4aaec99[m HEAD@{41}: commit: random
[33me4be675[m HEAD@{42}: commit: second commit
[33mbfcd66f[m HEAD@{43}: commit: first commit
[33mf7618c8[m HEAD@{44}: checkout: moving from main to randomQuestions
[33mf7618c8[m HEAD@{45}: checkout: moving from randomQuestions to main
[33mf7618c8[m HEAD@{46}: checkout: moving from main to randomQuestions
[33mf7618c8[m HEAD@{47}: checkout: moving from main to main
[33mf7618c8[m HEAD@{48}: checkout: moving from random to main
[33m2e87dfa[m HEAD@{49}: checkout: moving from main to random
[33mf7618c8[m HEAD@{50}: pull: Fast-forward
[33m2e87dfa[m HEAD@{51}: checkout: moving from headerDesign to main
[33m3ec8e1b[m[33m ([m[1;31morigin/headerDesign[m[33m)[m HEAD@{52}: checkout: moving from main to headerDesign
[33m2e87dfa[m HEAD@{53}: checkout: moving from random to main
[33m2e87dfa[m HEAD@{54}: checkout: moving from main to random
[33m2e87dfa[m HEAD@{55}: checkout: moving from random to main
[33m2e87dfa[m HEAD@{56}: checkout: moving from main to random
[33m2e87dfa[m HEAD@{57}: checkout: moving from yoshino5 to main
[33ma9e0e4c[m[33m ([m[1;31morigin/yoshino5[m[33m)[m HEAD@{58}: checkout: moving from main to yoshino5
[33m2e87dfa[m HEAD@{59}: pull: Fast-forward
[33med00559[m HEAD@{60}: checkout: moving from random to main
[33med00559[m HEAD@{61}: checkout: moving from main to random
[33med00559[m HEAD@{62}: checkout: moving from DB4 to main
[33m4a790f5[m[33m ([m[1;31morigin/DB4[m[33m)[m HEAD@{63}: checkout: moving from main to DB4
[33med00559[m HEAD@{64}: checkout: moving from loginAndRegister to main
[33m4ed8cc5[m[33m ([m[1;31morigin/loginFunction[m[33m, [m[1;31morigin/loginDarui[m[33m, [m[1;31morigin/loginAndRegister[m[33m)[m HEAD@{65}: checkout: moving from main to loginAndRegister
[33med00559[m HEAD@{66}: commit: delete log
[33mcb11f1a[m HEAD@{67}: pull: Fast-forward
[33m0c11d9a[m HEAD@{68}: checkout: moving from main to main
[33m0c11d9a[m HEAD@{69}: checkout: moving from seigohantei to main
[33m0e9791c[m[33m ([m[1;31morigin/seigohantei[m[33m)[m HEAD@{70}: checkout: moving from main to seigohantei
[33m0c11d9a[m HEAD@{71}: pull: Fast-forward
[33m5257bbf[m HEAD@{72}: checkout: moving from neoLogin to main
[33m6a3fcf9[m[33m ([m[1;31morigin/neoLogin[m[33m)[m HEAD@{73}: checkout: moving from main to neoLogin
[33m5257bbf[m HEAD@{74}: checkout: moving from udon to main
[33m43e1898[m[33m ([m[1;31morigin/udon[m[33m)[m HEAD@{75}: checkout: moving from main to udon
[33m5257bbf[m HEAD@{76}: pull: Fast-forward
[33m3d2bd66[m HEAD@{77}: checkout: moving from check to main
[33m14491ee[m[33m ([m[1;31morigin/explanation[m[33m)[m HEAD@{78}: checkout: moving from 14491eebabc66b4bfb6a23086a8f6de4bc72c0c5 to check
[33m14491ee[m[33m ([m[1;31morigin/explanation[m[33m)[m HEAD@{79}: checkout: moving from main to origin/explanation
[33m3d2bd66[m HEAD@{80}: checkout: moving from explanation to main
[33m8f7b337[m HEAD@{81}: checkout: moving from main to explanation
[33m3d2bd66[m HEAD@{82}: pull: Fast-forward
[33m2327157[m HEAD@{83}: checkout: moving from yoshino5 to main
[33ma9e0e4c[m[33m ([m[1;31morigin/yoshino5[m[33m)[m HEAD@{84}: commit: yoshino5
[33m2327157[m HEAD@{85}: checkout: moving from main to yoshino5
[33m2327157[m HEAD@{86}: pull: Fast-forward
[33mdab914d[m HEAD@{87}: checkout: moving from explanation to main
[33m8f7b337[m HEAD@{88}: checkout: moving from main to explanation
[33mdab914d[m HEAD@{89}: checkout: moving from bugfix1 to main
[33m1c6a0a1[m[33m ([m[1;31morigin/bugfix1[m[33m)[m HEAD@{90}: commit: bugfix1
[33mdab914d[m HEAD@{91}: checkout: moving from main to bugfix1
[33mdab914d[m HEAD@{92}: pull: Fast-forward
[33mbbde522[m HEAD@{93}: checkout: moving from yoshino4 to main
[33ma3f03a0[m[33m ([m[1;31morigin/yoshino4[m[33m)[m HEAD@{94}: commit: yoshino4
[33m5ec3b8f[m HEAD@{95}: commit: yoshino4
[33m84fc176[m HEAD@{96}: checkout: moving from main to yoshino4
[33mbbde522[m HEAD@{97}: pull: Fast-forward
[33m84fc176[m HEAD@{98}: checkout: moving from NewDB to main
[33m77d6d7d[m[33m ([m[1;31morigin/NewDB[m[33m)[m HEAD@{99}: checkout: moving from main to NewDB
[33m84fc176[m HEAD@{100}: checkout: moving from yoshino4 to main
[33m84fc176[m HEAD@{101}: checkout: moving from main to yoshino4
[33m84fc176[m HEAD@{102}: checkout: moving from yoshino4 to main
[33m84fc176[m HEAD@{103}: checkout: moving from main to yoshino4
[33m84fc176[m HEAD@{104}: pull: Fast-forward
[33mdea7cb3[m HEAD@{105}: checkout: moving from gyoza to main
[33mbe4b345[m[33m ([m[1;31morigin/gyoza[m[33m)[m HEAD@{106}: checkout: moving from main to gyoza
[33mdea7cb3[m HEAD@{107}: checkout: moving from yoshino3 to main
[33m5b240a1[m[33m ([m[1;31morigin/yoshino3[m[33m)[m HEAD@{108}: commit: yoshino3-2
[33m78b43d0[m HEAD@{109}: checkout: moving from main to yoshino3
[33mdea7cb3[m HEAD@{110}: checkout: moving from main to main
[33mdea7cb3[m HEAD@{111}: checkout: moving from gyoza to main
[33mbe4b345[m[33m ([m[1;31morigin/gyoza[m[33m)[m HEAD@{112}: checkout: moving from main to gyoza
[33mdea7cb3[m HEAD@{113}: checkout: moving from yoshino3 to main
[33m78b43d0[m HEAD@{114}: commit: yoshino3
[33mdea7cb3[m HEAD@{115}: checkout: moving from main to yoshino3
[33mdea7cb3[m HEAD@{116}: pull: Fast-forward
[33mafecb0d[m HEAD@{117}: checkout: moving from yoshino3 to main
[33mafecb0d[m HEAD@{118}: checkout: moving from main to yoshino3
[33mafecb0d[m HEAD@{119}: checkout: moving from orange to main
[33m9ede727[m[33m ([m[1;31morigin/orange[m[33m)[m HEAD@{120}: checkout: moving from main to orange
[33mafecb0d[m HEAD@{121}: pull: Fast-forward
[33m66077e3[m HEAD@{122}: checkout: moving from apple3 to main
[33m3694024[m[33m ([m[1;31morigin/apple3[m[33m)[m HEAD@{123}: checkout: moving from main to apple3
[33m66077e3[m HEAD@{124}: checkout: moving from yoshino3 to main
[33m66077e3[m HEAD@{125}: checkout: moving from main to yoshino3
[33m66077e3[m HEAD@{126}: pull: Fast-forward
[33md13a38f[m HEAD@{127}: checkout: moving from apple2 to main
[33mf0aa6f0[m[33m ([m[1;31morigin/apple2[m[33m)[m HEAD@{128}: checkout: moving from main to apple2
[33md13a38f[m HEAD@{129}: pull: Fast-forward
[33mb746003[m HEAD@{130}: checkout: moving from mogisi to main
[33m4a54d9b[m[33m ([m[1;31morigin/mogisi[m[33m)[m HEAD@{131}: commit: mogisi
[33mb746003[m HEAD@{132}: checkout: moving from main to mogisi
[33mb746003[m HEAD@{133}: checkout: moving from mogisi to main
[33mb746003[m HEAD@{134}: checkout: moving from bugfix to mogisi
[33m8ae585a[m[33m ([m[1;31morigin/bugfix[m[33m)[m HEAD@{135}: checkout: moving from main to bugfix
[33mb746003[m HEAD@{136}: checkout: moving from mogisi to main
[33mb746003[m HEAD@{137}: checkout: moving from main to mogisi
[33mb746003[m HEAD@{138}: pull: Fast-forward
[33m5bed1fc[m HEAD@{139}: checkout: moving from bugfix to main
[33m8ae585a[m[33m ([m[1;31morigin/bugfix[m[33m)[m HEAD@{140}: commit: bugfix
[33m5bed1fc[m HEAD@{141}: checkout: moving from main to bugfix
[33m5bed1fc[m HEAD@{142}: pull: Fast-forward
[33me494a87[m HEAD@{143}: checkout: moving from userTable to main
[33m49a88da[m[33m ([m[1;31morigin/userTable[m[33m)[m HEAD@{144}: commit: userTable
[33me494a87[m HEAD@{145}: reset: moving to HEAD^
[33ma5e2530[m HEAD@{146}: commit: userTable
[33me494a87[m HEAD@{147}: checkout: moving from main to userTable
[33me494a87[m HEAD@{148}: pull: Fast-forward
[33m8c40d32[m HEAD@{149}: checkout: moving from usertable to main
[33m8c40d32[m HEAD@{150}: checkout: moving from main to usertable
[33m8c40d32[m HEAD@{151}: checkout: moving from result to main
[33m8c40d32[m HEAD@{152}: checkout: moving from main to result
[33m8c40d32[m HEAD@{153}: pull: Fast-forward
[33m4daf7bc[m HEAD@{154}: checkout: moving from apple to main
[33m1a567f5[m[33m ([m[1;31morigin/apple[m[33m)[m HEAD@{155}: checkout: moving from main to apple
[33m4daf7bc[m HEAD@{156}: pull: Fast-forward
[33m5f963dc[m HEAD@{157}: checkout: moving from result to main
[33m5f963dc[m HEAD@{158}: checkout: moving from main to result
[33m5f963dc[m HEAD@{159}: checkout: moving from nextq to main
[33m90186b1[m[33m ([m[1;31morigin/nextq[m[33m)[m HEAD@{160}: checkout: moving from main to nextq
[33m5f963dc[m HEAD@{161}: checkout: moving from DB to main
[33m83ee20d[m[33m ([m[1;31morigin/DB[m[33m)[m HEAD@{162}: checkout: moving from main to DB
[33m5f963dc[m HEAD@{163}: checkout: moving from nextq to main
[33m90186b1[m[33m ([m[1;31morigin/nextq[m[33m)[m HEAD@{164}: checkout: moving from main to nextq
[33m5f963dc[m HEAD@{165}: checkout: moving from yoshino2 to main
[33m5f963dc[m HEAD@{166}: checkout: moving from main to yoshino2
[33m5f963dc[m HEAD@{167}: pull: Fast-forward
[33mb231299[m HEAD@{168}: checkout: moving from quiz_css2 to main
[33ma6fa6a4[m[33m ([m[1;31morigin/quiz_css2[m[33m)[m HEAD@{169}: commit: quiz_css2
[33mb231299[m HEAD@{170}: reset: moving to HEAD
[33mb231299[m HEAD@{171}: checkout: moving from main to quiz_css2
[33mb231299[m HEAD@{172}: pull: Fast-forward
[33mda09a1f[m HEAD@{173}: checkout: moving from quiz_css to main
[33m04eb1d3[m[33m ([m[1;31morigin/quiz_css[m[33m)[m HEAD@{174}: commit: quiz_css
[33m1a91844[m HEAD@{175}: commit: quiz_css
[33mda09a1f[m HEAD@{176}: checkout: moving from main to quiz_css
[33mda09a1f[m HEAD@{177}: clone: from github.com:yukiyoshino0224/JSTQBQuiz.git
